cutoff_level = all

logger{
	file_appender merlo_file {
		dir = "log/merlo",
		level = info,
		file = merlo,
		type = size,
		max = 500000,
		suffix = log,
		rotation = 2,
		format = '[%L] %I %l%n'
	}
	console_appender merlo_console {
		level = debug,
		format = '%T %j [%L] %l%n'
	}
}
